body{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    height: 100%;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 100px;
    background-color: #032a85;
}
header .logo{
    width: 150px;
}
a .active{
    background-color: #0ac89a;
    color: #f9f9f9;
}
.dropdown{
    position: relative;
    display: none;
    top: 30px;
    right: 50px;
    width: 75px;
}
.dropdown .drop-content {
    display: none;
    position: absolute;
    background-color: white;
    width: 25vw;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
}
.drop-content a {
    color: #032a85;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-bottom: #032a85 1px dotted;
    font-size: 14px;
    text-transform: capitalize;
}
.drop-content a:hover {
    background-color: #0ac89a;
    color: #f9f9f9;
}
.dropdown:hover .drop-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: white;
    color: #032a85;
}
.dropbtn{
    padding: 10px 20px 10px 20px;
    background-color: #0ac89a;
    cursor: pointer;
    color: #f9f9f9;
    font-size: 14px;
    width: auto;
    text-transform: uppercase;
    border: #0ac89a solid 1px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
nav{
    margin-top: 40px;
}
a{
    text-decoration: none;
    text-transform: uppercase;
}
nav a{
    padding: 10px 20px 10px 20px;
    color: white;
    font-size: 16px;
}
nav a:hover{
    background-color: #0ac89a;
    color: white;
    border-radius: 10px;
    font-weight: bold;
}
.container{
    width: 90%;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
    margin-left: 5%;
}
#show{
    display: flex;
    flex-direction: row;
    height: auto;
}
.part2{
    width: 60%;
    line-height: 2;
    font-size: 18px;
    margin-left: 20px;
    box-shadow: 1px 8px 15px 0px rgba(0,0,0,0.6);
    padding: 30px;
    margin-top: 75px;
}
.part1{
    width: 30%;
}
.dropside{
    position: relative;
    display: none;
    top: 30px;
    left: 25px;
}
.dropside .drop-content{
    display: none;
    position: absolute;
    background-color: white;
    width: 50vw;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
}
.dropside:hover .drop-content {
    display: block;
}
.dropside:hover .dropbtn {
    background-color: #032a85;
    border: none;
}
#navside{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    box-shadow: 5px 8px 16px 0 rgba(0,0,0,0.5);
    height: auto;
}
#navside .active{
    background-color:#0ac89a;
    color: white;
    border-bottom: none;
}
#navside a{
    border-bottom: #032a85 1px dotted;
    padding: 20px;
    color: #032a85;
    font-size: 14px;
}
#navside a:hover{
    background-color: #0ac89a;
    color: white;
}
.txtShow{
    width: 60%;
    line-height: 2;
    font-size: 18px;
    margin-left: 75px;
    box-shadow: 1px 8px 15px 0px rgba(0,0,0,0.6);
    padding: 30px;
}
.video{
    margin-left: 10%;
    margin-right: auto;
    margin-top: 75px;
    height: auto;
}
iframe{
    width:70vw ;
    height:60vh;
}
.contactus{
    margin-top: 50px;
    margin-bottom: 150px;
    padding: 10px;
}
.contactus .txt-car{
    width: 75%;
    line-height: 2;
    margin-bottom: 50px;
    font-size: 20px;
    box-shadow: 1px 8px 15px 0px rgba(0,0,0,0.6);
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
}
.cardinfo{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: auto;
}
.card img{
    width: 100%;
}
.card a{
    text-transform: lowercase;
}
.card{
    width: 250px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
    margin-bottom: 50px;
    text-align: center;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}
footer{
    height: auto;
    background-color: #032a85;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px;
    color: white;
    text-transform: capitalize;
}
footer .box1{
    width: 50%;
    display: flex;
    flex-direction: column;
    text-align: center;
}
footer .box2{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.icons img{
    width: 50px;
    padding: 0 10px 0 10px;
}
.copyright img{
    width: 100px;
    padding-bottom: 10px;
}
.copyright p{
    font-size: 20px;
}
footer  .links{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.links a{
    display: flex;
    flex-direction: column;
    text-transform: capitalize;
    color: white;
    padding: 10px 5px 10px 5px;
}
.links a:hover {
    font-weight: bold;
    color: #0ac89a;
    text-decoration-line: underline;
}
@media (max-width: 1050px) {
    .cardinfo{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width: 794px) {
    #navside{
        display: none;
    }
    .dropside{
        display: inline-block;
    }
    .cardinfo{
        grid-template-columns: repeat(1,1fr);
    }
    .part2{
        margin-left: 2px;
        margin-right: 2px;
        width: 70%;
    }
}
@media (max-width: 625px) {
    #show{
        flex-direction: column;
    }
    .part1{
        width: 100%;
    }
    .part2{
        width: auto;
    }
}
@media (max-width: 550px) {
    nav{
    display: none;
}
    .dropdown{
        display: inline-block;
    }
    footer{
        flex-direction: column;
        padding: 0;
    }
    footer .box2 , footer .box1{
        width: 100%;
    }
    iframe{
        height:40vh;
    }
    .txt-car p{
        font-size: 20px;
    }
}
@media(max-width: 458px) {
    #navside a{
        font-size: 12px;
    }
   #navside a{
       font-size: 10px;
   }
    .txt-car p{
        font-size: 18px;
    }
}
@media(max-width:380px ) {
    .dropside .drop-content{
        width: 60vw;
    }
    .dropdown .drop-content{
        width: 30vw;
    }
}
@media (max-width: 355px) {
    header{
        flex-direction: column;
    }
    .dropdown{
        top:-25px;
        left: 35%;
    }
    header .logo{
        margin-left: 30%;
        width: 100px;
    }
    .part2{
        font-size: 16px;
    }
}
@media(max-width: 334px) {
    .card{
        width:225px;
    }
    .dropside .drop-content{
        width: 65vw;
    }
    .dropdown .drop-content{
        width: 35vw;
    }
}
@media (max-width: 308px) {
    .card{
        width:200px;
        font-size: 14px;
    }
    footer .links{
        flex-direction: column;
    }
    .contact-info img{
        width: 35px;
        padding: 2px;
    }
    .copyright img{
        width: 75px;
    }
    .copyright p{
        font-size: 14px;
    }
    .box1 h3{
        font-size: 15px;
    }
    .links a{
        font-size: 12px;
    }
    .contact-info h3{
        font-size: 15px;
    }
    iframe{
        height:30vh;
    }
    .part2{
        font-size: 14px;
        padding: 10px;
    }
}
@media(max-width: 277px) {
    .card{
        width:175px;
        font-size: 12px;
        height: 250px;
    }
    .txt-car p{
        font-size: 15px;
    }
}
@media (max-width: 255px) {
    .drop-content a {
        font-size: 12px;
    }
    .card{
        width:150px;
    }
}
@media (max-width: 229px) {
    .card{
        width:70vw;
    }
    .dropside .drop-content{
        width: 75vw;
    }
    .dropdown .drop-content{
        width: 40vw;
    }
}
@media (max-width: 200px) {
    .dropside{
        left: 10px;
    }
    .dropdown{
        margin-left: -10px;
    }
    header .logo{
        margin-left: 20px;
    }
    .card{
        width:65vw;
        height: 150px;
    }
    .card p{
        font-size: 10px;
    }
    iframe{
        height:20vh;
    }
    .part2{
        font-size: 12px;
        padding: 10px;
    }
    .txt-car p{
        font-size: 12px;
    }
    .contactus .txt-car{
        padding: 10px;
    }

}



